# small-dai-springboot

small-dai-springboot/: pom.xml  small-dai.sql  部署文档.md
small-dai-springboot/small-dai-springboot-vue/: README.md  package-lock.json  package.json
small-dai-springboot/small-dai-springboot-vue/public/: index.html
small-dai-springboot/small-dai-springboot-vue/src/: App.vue  axios.js  main.js
small-dai-springboot/small-dai-springboot-vue/src/api/: axiosApi.js
small-dai-springboot/small-dai-springboot-vue/src/components/aboutUs/: AboutUsCenter.vue  AboutUsHeader.vue
small-dai-springboot/small-dai-springboot-vue/src/components/aside/: Footer.vue  Header.vue
small-dai-springboot/small-dai-springboot-vue/src/components/create/: CreateCenterBanner.vue  CreateCenterConfig.vue  CreateCenterProject.vue  CreateCenterTable.vue  CreateCenterXml.vue  CreateCenterYml.vue  CreateSideMessage.vue  ListCenterTables.vue  createCenterMapper.vue
small-dai-springboot/small-dai-springboot-vue/src/components/index/: BannerIndex.vue  CenterIndex.vue
small-dai-springboot/small-dai-springboot-vue/src/router/: index.js
small-dai-springboot/small-dai-springboot-vue/src/views/: AboutUs.vue  CreateBanner.vue  CreateColumn.vue  CreateConfig.vue  CreateHtml.vue  CreateMapper.vue  CreateProject.vue  CreateTable.vue  CreateXml.vue  CreateYml.vue  Index.vue  ListTables.vue  Login.vue  Register.vue  UserMsg.vue
small-dai-springboot/small-dai-springboot-vue/src/views/admin/: Manager.vue
small-dai-springboot/src/main/java/top/smalldai/smalldaispringboot/: SmallDaiSpringbootApplication.java
small-dai-springboot/src/main/java/top/smalldai/smalldaispringboot/common/annotation/: GenOperationLog.java  SysOperationLog.java
small-dai-springboot/src/main/java/top/smalldai/smalldaispringboot/common/aop/: GenOperationLogAop.java  SysOperationLogAop.java
small-dai-springboot/src/main/java/top/smalldai/smalldaispringboot/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  ShiroSession.java  SwaggerConfig.java
small-dai-springboot/src/main/java/top/smalldai/smalldaispringboot/filter/: XSSRequestWrapper.java
small-dai-springboot/src/main/java/top/smalldai/smalldaispringboot/to/: ColumnTO.java  MenuTO.java  PermissionTO.java  RoleTO.java  TableTO.java  UserTO.java
small-dai-springboot/src/main/java/top/smalldai/smalldaispringboot/util/: DBUtil.java  EmailUtil.java  FileUtil.java  FreemarkerUtil.java  GenerateUtil.java  NameStrUtil.java  SaltUtil.java  StringUtil.java
small-dai-springboot/src/main/java/top/smalldai/smalldaispringboot/vo/: BannerVO.java  ColumnVO.java  ConfigVO.java  DatabaseVO.java  MapperVO.java  TableVO.java  UserVO.java  XmlVO.java  YmlVO.java
small-dai-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
small-dai-springboot/src/main/resources/mappers/generation/: GenDatabaseMapper.xml  GenLogMapper.xml  GenMapperMapper.xml  GenProjectMapper.xml  GenSqlMapper.xml  GenSqlScriptMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml
small-dai-springboot/src/main/resources/mappers/system/: SysCronMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysWarningMapper.xml
small-dai-springboot/src/main/resources/templates/: OperationLog.ftl  OperationLogAop.ftl  ResponseVO.ftl  RunningExceptionHandler.ftl  banner.ftl  pom-dependency.ftl
small-dai-springboot/src/main/resources/templates/controller/: AccountController.ftl  MenuController.ftl  PermissionController.ftl  RoleController.ftl  UserController.ftl
small-dai-springboot/src/main/resources/templates/entity/: Log.ftl  Menu.ftl  Permission.ftl  Role.ftl  RoleMenu.ftl  RolePermission.ftl  User.ftl
small-dai-springboot/src/main/resources/templates/mapper/: LogMapper.ftl  MenuMapper.ftl  PermissionMapper.ftl  RoleMapper.ftl  RoleMenuMapper.ftl  RolePermissionMapper.ftl  UserMapper.ftl
small-dai-springboot/src/main/resources/templates/mappers/: LogMapper.ftl  MenuMapper.ftl  PermissionMapper.ftl  RoleMapper.ftl  RoleMenuMapper.ftl  RolePermissionMapper.ftl  UserMapper.ftl
small-dai-springboot/src/main/resources/templates/service/: LogService.ftl  MenuService.ftl  PermissionService.ftl  RoleMenuService.ftl  RolePermissionService.ftl  RoleService.ftl  UserService.ftl
small-dai-springboot/src/main/resources/templates/service/impl/: LogServiceImpl.ftl  MenuServiceImpl.ftl  PermissionServiceImpl.ftl  RoleMenuServiceImpl.ftl  RolePermissionServiceImpl.ftl  RoleServiceImpl.ftl  UserServiceImpl.ftl
small-dai-springboot/src/main/resources/templates/to/: AccountTO.ftl  MenuTO.ftl  PermissionTO.ftl  RoleTO.ftl
small-dai-springboot/src/main/resources/templates/util/: EmailUtil.ftl
small-dai-springboot/src/test/java/top/smalldai/smalldaispringboot/: SmallDaiSpringbootApplicationTests.java
(+102 files in other folders)
