
          _____                    _____                    _____                    _____    _____                           _____                   _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \  /\    \                         /\    \                 /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\____\/::\____\                       /::\    \               /::\    \                /::\    \
       /::::\    \              /::::|   |               /::::\    \              /:::/    /:::/    /                      /::::\    \             /::::\    \               \:::\    \
      /::::::\    \            /:::::|   |              /::::::\    \            /:::/    /:::/    /                      /::::::\    \           /::::::\    \               \:::\    \
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /:::/    /                      /:::/\:::\    \         /:::/\:::\    \               \:::\    \
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/    /:::/    /                      /:::/  \:::\    \       /:::/__\:::\    \               \:::\    \
    \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    /:::/    /                      /:::/    \:::\    \     /::::\   \:::\    \              /::::\    \
  ___\:::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /:::/    /                      /:::/    / \:::\    \   /::::::\   \:::\    \    ____    /::::::\    \
 /\   \:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /:::/    /                      /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \
/::\   \:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/:::/____/                      /:::/____/     \:::|    /:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\
\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \:::\    \                      \:::\    \     /:::|____\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
 \:::\   \:::\   \/____/  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    \:::\    \                      \:::\    \   /:::/    / \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/
  \:::\   \:::\    \                  /:::/    /            \::::::/    /    \:::\    \:::\    \                      \:::\    \ /:::/    /           \::::::/    /    \::::::/    /
   \:::\   \:::\____\                /:::/    /              \::::/    /      \:::\    \:::\    \                      \:::\    /:::/    /             \::::/    /      \::::/____/
    \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\    \:::\    \                      \:::\  /:::/    /              /:::/    /        \:::\    \
     \:::\/:::/    /               /:::/    /               /:::/    /          \:::\    \:::\    \                      \:::\/:::/    /              /:::/    /          \:::\    \
      \::::::/    /               /:::/    /               /:::/    /            \:::\    \:::\    \                      \::::::/    /              /:::/    /            \:::\    \
       \::::/    /               /:::/    /               /:::/    /              \:::\____\:::\____\                      \::::/    /              /:::/    /              \:::\____\
        \::/    /                \::/    /                \::/    /                \::/    /\::/    /                       \::/____/               \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/  \/____/                         ~~                      \/____/                  \/____/

